<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:gravity="center"
        android:src="@drawable/sembako"
        android:layout_margin="@android:dimen/app_icon_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="dafar nama sembako dan harganya"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mulai"
        android:layout_margin="@android:dimen/app_icon_size"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btn_pindah2"/>


</LinearLayout>
